{
  "ConnectionStrings": {
    "Default": "Data Source=/data/lumicontact.db"
  },
  "SyncServer": {
    "PublicBaseUrl": "http://localhost:8080",
    "AppKey": "lumicontact-public-app",
    "MaxPhotoBytes": 2097152
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
